vaadin.launch-browser=true
spring.application.name=vaadin-sso1

server.servlet.context-path=/vaadin-sso1

# if you use SCG, will redirect to localhost, so you need to set the full URL to the login page.
# login.url=/oauth2/authorization/keycloak
base.url=https://ppusso.devoutsys.com:7777/vaadin-sso1
vaadin.sso.login-page=${base.url}/oauth2/authorization/keycloak

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=cashier-dev2-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles
# redirect-uri ternyata berguna pasca vaadin.sso.login-page, kalau tdk diset suka lari ke localhost
# notes: {baseUrl} suka lari ke localhost
spring.security.oauth2.client.registration.keycloak.redirect-uri=${base.url}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://ppusso.devoutsys.com/realms/los-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
